# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.apple.xcodeCompatibility.nowarn=true

# Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
org.gradle.configuration-cache=true
org.gradle.caching=false

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.builtInKotlin=false
android.newDsl=false

# Publication Info
GROUP=io.github.hiwhwnsgh
VERSION_NAME=0.0.3
POM_ARTIFACT_ID=naver-map-compose
POM_NAME=Naver Map Compose
POM_DESCRIPTION=A Kotlin Multiplatform Jetpack Compose wrapper for Naver Map SDK.
POM_URL=https://github.com/hiwhwnsgh/ComposeNaverMap
POM_SCM_URL=https://github.com/hiwhwnsgh/ComposeNaverMap
POM_SCM_CONNECTION=scm:git:github.com/hiwhwnsgh/ComposeNaverMap.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/hiwhwnsgh/ComposeNaverMap.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=hiwhwnsgh
POM_DEVELOPER_NAME=Jun Cho
POM_DEVELOPER_EMAIL=hiwhwnsgh@gmail.com
